{"flutter":{"platforms":{"android":{"default":{"projectId":"chesstrainer-fc080","appId":"1:381542696543:android:e36cdf1a7c81bf204a7dea","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chesstrainer-fc080","appId":"1:381542696543:ios:856c9757198748af4a7dea","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chesstrainer-fc080","configurations":{"android":"1:381542696543:android:e36cdf1a7c81bf204a7dea","ios":"1:381542696543:ios:856c9757198748af4a7dea"}}}}}}